<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITC Precourse</title>
    <link href="./css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/14acfaa098.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class= "page-container">
      <nav class = "navbar">
        <ul>
          <li><a href="./index.html" class="nav-item"> Home </a></li>
          <li><a href="./pages/about.html" class="nav-item"> About </a></li>
          <li><a href="./pages/contact.html" class="nav-item"> Contact </a></li>
        </ul>
      </nav>
    
      <div class= "page-wrapper">
      <div class="card">
        <img
          id="profile-image"
          src=""
          alt="Eve Seni"
          class="profile-image"
        />
        <h1 id="profile-name"></h1>
        <h2 id="substitle">ITC Fullstack Development </h2>
        <ul class = "icons">
          <li><a href="http://www.linkedin.com/in/eveseni"><i class="fa-brands fa-linkedin" id = "icons"></i></a></li>
          <li><a href="https://github.com/apathyaddict/apathyaddict.github.io"><i class="fa-brands fa-square-github" id = "icons"></i></a></li>
          <li><a href="https://stackoverflow.com/users/20871295/apathyaddict"><i class="fa-brands fa-stack-overflow" id = "icons"></i></a></li>
        </ul>
        <button class="mainbutton"></i>Power Up</button>
      </div>
      </div>
    </section>
    <footer>
      
      <nav class = "navbar-bottom">
        <ul>
          <li><a href="./index.html" class="nav-item-bottom"> Home </a></li>
          <li><a href="./pages/about.html" class="nav-item-bottom"> About </a></li>
          <li><a href="./pages/contact.html" class="nav-item-bottom"> Contact </a></li>
        </ul>
      </nav>
      <div id="created"> </div>
    </footer>
  
    
    <script src="./js/main.js"></script>
    <script src="./js/footer.js"></script>
  </body>
</html>
